<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>

	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
	<style type="text/css" id="media-query">
		@media (max-width: 500px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #111224;">
	<!--[if IE]><div class="ie-browser"><![endif]-->
	<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #111224; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#111224" valign="top">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top;" valign="top">
					<div style="background-color:#111224;">
						<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<div class="col num6" style="max-width: 320px; min-width: 240px; display: table-cell; vertical-align: top; width: 240px;">
									<div style="width:100% !important;">
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:25px; padding-bottom:25px; padding-right: 0px; padding-left: 0px;">
											<div class="img-container left fixedwidth" align="left" style="padding-right: 0px;padding-left: 0px;">
												<img class="left fixedwidth" border="0" src="https://www.hotstuff.games/mailTemplate/logo-light.png" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: nullpx; display: block;">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div style="background-image:url(&#39;https://d1oco4z2z1fhwp.cloudfront.net/templates/default/211/bg_1.jpg&#39;);background-position:top center;background-repeat:no-repeat;background-color:transparent;">
						<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<div class="col num12" style="min-width: 320px; max-width: 480px; display: table-cell; vertical-align: top; width: 480px;">
									<div style="width:100% !important;">
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:60px; padding-right: 0px; padding-left: 0px;">
											<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
													<img class="center fixedwidth" align="center" border="0" src="https://www.hotstuff.games/mailTemplate/banner-bg.png" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: nullpx; display: block;">
											</div>


											<div style="color:#FFFFFF;font-family:&#39;Rubik&#39;, &#39;Trebuchet MS&#39;, Helvetica, sans-serif;line-height:180%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div style="font-size: 15px; line-height: 21px; font-family: &#39;Rubik&#39;, &#39;Trebuchet MS&#39;, Helvetica, sans-serif; color: #FFFFFF;">
													<h2 style="text-align: center;"><span style="color: #ffffff;"><strong>Sombreros 0.04b &egrave; disponibile per il download!</strong></span></h2>
<h3 style="text-align: center;"><span style="color: #ffffff;"><em>Questa volta &egrave; strapiena di novit&agrave;</em></span></h3>

		<div class="button-container" align="center" style="padding-top:10px;padding-right:10px;cursor: pointer;padding-bottom:10px;padding-left:10px;">
												<a href="http://www.hotstuff.games/sombreros">
												<div style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#ff4546;border-radius:45px;-webkit-border-radius:45px;-moz-border-radius:45px;width:auto; width:auto;;border-top:1px solid #ff4546;border-right:1px solid #ff4546;border-bottom:1px solid #ff4546;border-left:1px solid #ff4546;padding-top:10px;padding-bottom:10px;font-family:&#39;Rubik&#39;, &#39;Trebuchet MS&#39;, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:60px;padding-right:60px;font-size:16px;display:inline-block;">
														<span style="font-size: 16px; line-height: 32px;">Scarica dal Play Store&nbsp; →</span>
													</span></div></a>
											</a>

<p style="text-align: left;"><span style="color: #ffffff;">&nbsp;</span></p>
<ul>
<li style="text-align: left;"><span style="color: #ffffff;"><strong>Migliorato il sistema di mira:&nbsp;</strong>ora riuscirete ad agganciare al primo colpo.</span></li>
<li style="text-align: left;"><span style="color: #ffffff;"><strong>Abbassata la telecamera:&nbsp;</strong>aumenta l'immersivit&agrave; e la precisione di mira.</span></li>
<li style="text-align: left;"><span style="color: #ffffff;"><strong>Inserito miniboss sull'alpaca:&nbsp;</strong>lancia pericolose bombe rimbalzanti che fanno danno d'area</span></li>
<li style="text-align: left;"><span style="color: #ffffff;"><strong>Aggiunti 2 powerup:&nbsp;</strong>uno vi permette di fare sempre danno critico, l'altro di correre velocemente per evitare i proiettili e raccogliere tanti tacos.</span></li>
<li style="text-align: left;"><span style="color: #ffffff;"><strong>Nerfato powerup vita:&nbsp;</strong>dai su, era OP.</span></li>
<li style="text-align: left;"><span style="color: #ffffff;"><strong>Ottimizzazione generale:&nbsp;</strong>dovrebbe risolvere il problema sugli Huawei e migliorare la fluidit&agrave; in generale.</span></li>
<li style="text-align: left;"><span style="color: #ffffff;"><strong>Animazione hitten:&nbsp;</strong>ora quando vieni colpito vieni bloccato per un istante e viene eseguita un'animazione di colpito.</span></li>
<li style="text-align: left;"><span style="color: #ffffff;"><strong>Ridotto tempo del mirino rosso:&nbsp;</strong>ora &egrave; pi&ugrave; difficile fare un colpo critico.</span></li>
<li style="text-align: left;"><span style="color: #ffffff;"><strong>Bilanciata potenza colpo critico:&nbsp;</strong>non oneshotta pi&ugrave;.</span></li>
<li style="text-align: left;">
	<span style="color: #ffffff;">
		<strong>Bilanciata quantit&agrave; di monete</strong>
	:&nbsp;i nemici normali ne dropperanno 2, i kamikaze 3 e i miniboss 5
</span>
</li>
<li style="text-align: left;">
	<span style="color: #ffffff;">
		<strong>Risolto bug telecamera</strong>
	: Vi ricordate che a volte scompariva tutto e rimaneva solo il cielo? 
</span>
</li>
<li style="text-align: left;">
	<span style="color: #ffffff;">
		<strong>Rivisti i colori</strong>
	: Ma non è definitivo 
</span>
</li>
<li style="text-align: left;">
	<span style="color: #ffffff;">
		<strong>Aggiunta texture terreno</strong>
	: Meglio di tutto giallo eh? 
</span>
</li>
<li style="text-align: left;">
	<span style="color: #ffffff;">
		<strong>Sistemata la scritta bravo</strong>
	:Compare solo quando deve e ho aggiunto un'animazione 
</span>
</li>
</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div style="background-image:url(&#39;https://www.hotstuff.games/mailTemplate/pattern.jpg&#39;);background-position:top left;background-repeat:repeat;background-color:#ff4545;">
						<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<div class="col num12" style="min-width: 320px; max-width: 480px; display: table-cell; vertical-align: top; width: 480px;">
									<div style="width:100% !important;">
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:35px; padding-right: 0px; padding-left: 0px;">
											<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
												<div style="font-size:1px;line-height:10px">&nbsp;</div>
											</div>
											<table class="social_icons" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
															<table class="social_table" align="center" to="to" activate="activate" alignment="alignment" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: undefined; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
																<tbody>
																	<tr style="vertical-align: top; display: inline-block; text-align: center;" align="center" valign="top">
																		<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 8px; padding-left: 8px;" valign="top"><a href="https://www.instagram.com/hotstuffgames/" target="_blank"><img width="64" height="64" src="https://www.hotstuff.games/mailTemplate/instagram@2x.png" alt="Instagram" title="Instagram" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
																		<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 8px; padding-left: 8px;" valign="top"><a href="https://www.youtube.com/channel/UCDomoclaUXCpGBTJJtU_Drg" target="_blank"><img width="64" height="64" src="https://www.hotstuff.games/mailTemplate/twitter@2x.png" alt="Twitter" title="Twitter" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
																		<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 8px; padding-left: 8px;" valign="top"><a href="https://www.facebook.com/hotstuffgames/" target="_blank"><img width="64" height="64" src="https://www.hotstuff.games/mailTemplate/facebook@2x.png" alt="Facebook" title="Facebook" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
																		
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<a href="http://www.hotstuff.games"><div style="color:#4e2947;font-family:&#39;Rubik&#39;, &#39;Trebuchet MS&#39;, Helvetica, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div style="font-size: 12px; line-height: 14px; font-family: &#39;Rubik&#39;, &#39;Trebuchet MS&#39;, Helvetica, sans-serif; color: #4e2947;">
<h2 style="text-align: center;"><span style="color: #ffffff;"><a style="color: #ffffff;" title="Visita il sito" href="http://www.hotstuff.games" target="_blank" rel="noopener">www.hotstuff.games</a><br><br><br><a style="color: #ffffff; font-size: small" title="Visita il sito" href="http://www.hotstuff.games/discriviti" target="_blank" rel="noopener">Annulla iscrizione</a></span></h2>												</div>
											</div></a>


										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
			
				
					
				</td>
			</tr>
		</tbody>
	</table>


</body></html>